{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=../ProjetoPocchiniMakeup.Repositorio/ProjetoPocchiniMakeup.sqlite;"
  },
 "GitHubModels": {
  "Token": "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 ",
  "ApiUrl": "https://models.github.ai/inference",
  "Model": "openai/gpt-4o-mini"
}
}

