{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=../ProjetoPocchiniMakeup.Repositorio/ProjetoPocchiniMakeup.sqlite;"
  },
  "GitHubModels": {
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Token": "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"
  }
}

